{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 4,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "assert", "cond": 13 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "test_eq", "a": 16, "b": 9 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "less_than", "a": 20, "b": 23, "bits": 64 },
    { "op": "assert", "cond": 24 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": [0, 1, 2, 3] },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 4, "count": 6 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 4, "count": 2 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 4, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 4, "count": 4 },
    { "op": "test_eq", "a": 32, "b": 33 },
    { "op": "private_input", "guard": 34 },
    { "op": "constrain_to_boolean", "var": 35 },
    { "op": "test_eq", "a": 35, "b": 4 },
    { "op": "cond_select", "bit": 34, "a": 36, "b": 4 },
    { "op": "assert", "cond": 37 },
    { "op": "cond_select", "bit": 34, "a": 10, "b": 9 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 15, "b": 9 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 34, "count": 5 },
    { "op": "cond_select", "bit": 34, "a": 28, "b": 9 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 34, "count": 5 },
    { "op": "cond_select", "bit": 34, "a": 29, "b": 9 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 34, "count": 1 }
  ]
}
